.btn {
  border-radius: 1.6rem 0px;
  padding: 1.2rem 2.4rem;
  background-size: 202% 100%;
  background-image: linear-gradient(to right, rgb(255, 151, 110) 50%, rgb(0, 95, 156) 50%, rgb(169, 183, 215) 100%);
  transition: background-position 200ms;
  border-color: rgb(255, 151, 110);
}

.btn:hover {
  background-position: -99% 0;
  border-image: linear-gradient(to right, rgb(0, 95, 156) 0%, rgb(169, 183, 215) 100%);
}

.header {
  border: 8px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(
    90deg,
    rgb(235, 50, 50) 0%,
    rgb(255, 151, 110) 25.52%,
    rgb(231, 176, 0) 51.04%,
    rgb(111, 172, 157) 76.56%,
    rgb(0, 95, 156) 100%
  );
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  background-color: rgba(255, 255, 255, 0.98);
  padding-top: 0px;
  padding-bottom: 0px;
}

html:not([data-scroll="0"]) .header {
  box-shadow: 0px 5px 5px #00000005;
}

.logo-light {
  height: 32px;
}

[type="text"],
input:where(:not([type])),
[type="email"],
[type="url"],
[type="password"],
[type="number"],
[type="date"],
[type="datetime-local"],
[type="month"],
[type="search"],
[type="tel"],
[type="time"],
[type="week"],
[multiple],
textarea,
select {
  border-width: 0px;
  font-weight: 300;
}

.lg\:col-7 {
  width: 100% !important;
}

.link,
.accordion-content p > a {
  color: rgb(0, 95, 156);
  text-decoration: underline;
}

.bg-non-gradient {
  background-color: #fff;
  box-shadow: 0px 0px 14px -3px #f3f3f3;
}

.mb-8 {
  margin-bottom: 1rem;
}

@media (min-width: 1024px) {
  .lg\:\!max-w-\[max\] {
    max-width: 100% !important;
  }
}

.title-font {
  font-size: 4rem;
  font-weight: 400;
}

.subtitle-font {
  font-size: 2rem;
}

.mainbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.main-toggle {
  font-weight: 800;
  border-bottom: 1.5px solid;
}

.logo-main-toggle > div {
  padding-top: 10px;
  padding-bottom: 5px;
}

.logo-main-toggle a.nav-link {
  padding-bottom: 0px;
  padding-top: 5px;
}

.logo-main-toggle li.nav-item {
  margin-left: 0px !important;
}

.active {
  font-weight: 700;
  color: rgb(255, 151, 110);
}

.logo-main-toggle #nav-menu {
  font-size: 0.8rem;
}

.small-dropdown {
  min-width: auto;
  position: absolute;
}

.pb-6 {
  padding-bottom: 0;
}

.logo-main-toggle #nav-menu {
  display: flex;
}

.logo-main-toggle .nav-link {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.navbar-brand .img {
  margin: auto;
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1024px;
  }
}

.wrap {
  display: flex;
}

.imgwrap {
  position: relative;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .imgwrap {
    margin-bottom: 1.5rem;
  }
}

.imgwrap img {
  position: relative;
  border-radius: 32px 0px;
  height: 180px;
  object-fit: cover;
  z-index: -5;
  right: 0%;
  top: 10%;
  object-position: 0 5%;
}

@media (min-width: 768px) {
  .imgwrap img {
    height: 100%;
    width: 110%;
    max-height: 80%;
    max-width: 110%;
    transform: scale(1.4);
    right: 26%;
    top: 32%;
    object-position: 50%;
  }
}

@media (min-width: 1024px) {
  .imgwrap img {
    right: 23%;
    width: 106%;
    max-width: 106%;
    object-position: 0%;
    top: 35%;
    right: 23%;
  }
}

.textwrap {
  border-radius: 32px 0px;
  background-color: rgba(255, 255, 255, 0.98);
  height: 100%;
}

@media (min-width: 768px) {
  .textwrap {
    padding: 1.5rem 2rem 0.5rem 2rem;
    box-shadow: 3px 3px 8px #0000001a;
  }
}

@media (min-width: 1024px) {
  .lg\:col-6.textwrap {
    width: 56%;
  }
}

.characteristics img {
  width: 64px;
  margin: 0 auto 1rem auto;
}

.characteristics {
  margin-top: -2rem;
}

@media (min-width: 768px) {
  .characteristics {
    margin-top: 2rem !important;
  }
}

.lg\:space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

@media (min-width: 1280px) {
  .section-sm {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

.flag {
  width: 130px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.flag img {
  // max-width: 50px;
  // max-height: 33.33px;
  max-height: 25px;
  margin: 1rem auto 1rem auto;
}

.countries > .row {
  border-radius: 32px 0px;
  background-color: #fff;
  box-shadow: 0px 0px 10px #0000001a;
}

.flags {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.footnote {
  color: #ccc;
  font-size: 0.7rem;
  padding-bottom: 2rem;
}

.flags a:hover {
  color: rgb(255, 151, 110);
}

.flags a {
  text-decoration: underline;
}

.country,
.comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
}

.country {
  justify-content: flex-start;
  height: 100%;
}

.comment {
  justify-content: space-between;
}

.country-comment {
  font-size: 0.7rem;
  font-style: italic;
}

.img-wrapper {
  color: black;
}

@media (min-width: 1024px) {
  .lg\:columns-2 {
    columns: 2;
    column-gap: 2.5rem;
  }
}

.box-bg {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .box-bg {
    width: 250px;
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .sm\:transform {
    transform: rotate(-90deg);
  }
}

.rounded-tl {
  border-top-left-radius: 32px;
}

.rounded-br {
  border-bottom-right-radius: 32px;
}

.testimonials .testimonial {
  background-color: #fff;
  box-shadow: 0px 0px 10px #0000001a;
}

.testimonial > div > div:first-child {
  background-color: #00000005;
}

.testimonials > div > div > :first-child {
  border-left: solid 2px rgb(255, 151, 110);
}

@media (max-width: 1023px) {
  .testimonial:nth-child(n+3):not(:last-child) {
    border-radius: 0 !important;
  }
}

@media (max-width: 539px) {
  .box-bg {
    min-height: 75px;
  }
}